<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: rgb(58, 58, 58);
background-image: url(C:/Users/DELL/Desktop/pfe/Besplatan-DEMO.png);
}
QPushButton{
        border: 2px solid;
        border-style: solid;
        border-radius: 10;
	border-color: rgb(0, 154, 231);
	background-color: rgb(204, 204, 204);


}
QGroupBox{
border: 1px solid;
	border-color: rgb(0, 154, 231);
color: rgb(255, 255, 255);
}
QLabel{
color: rgb(255, 255, 255);
}

QMenuBar::item:selected
{
    background: transparent;
    border: 2px solid #0000FF;
    border: 1px solid;
	border-color: rgb(0, 154, 231);
}





QMenuBar::item
{
    background: transparent;

}

QMenuBar{
 color :  rgb(255, 255, 255)
  }

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>450</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border: 2px solid;
	border-color: rgb(0, 154, 231);
	background-color: rgb(204, 204, 204);
}</string>
    </property>
    <property name="text">
     <string>Contrainte</string>
    </property>
   </widget>
   <widget class="QPushButton" name="parcourir">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border: 2px solid;
	border-color: rgb(0, 154, 231);
	background-color: rgb(204, 204, 204);

}</string>
    </property>
    <property name="text">
     <string>Parcourir</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Diagramme de Classe</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>761</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
border: 1px solid;
	border-color: rgb(0, 154, 231);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="title">
     <string>Langage Naturel</string>
    </property>
    <widget class="QTextEdit" name="NL">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>761</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
    </widget>
    <widget class="QPushButton" name="clear">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>30</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    border: 1px solid;
	border-color: rgb(0, 154, 231);
	background-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>761</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
border: 1px solid;
	border-color: rgb(0, 154, 231);
color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="title">
     <string>Contrainte OCL</string>
    </property>
    <widget class="QTextEdit" name="OCL">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>761</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="context">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border: 2px solid;
	border-color: rgb(0, 154, 231);
	background-color: rgb(204, 204, 204);


}</string>
    </property>
    <property name="text">
     <string>Contextes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="contraintes">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Toutes les contraintes </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionFermer"/>
    <addaction name="actionParam_tres"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFermer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="text">
    <string>Paramêtres</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>NL</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFermer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>OCL</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
